spring.application.name=AIProject

server.port=8081
#this disables auto bean creation of AI chat Client
spring.ai.chat.client.enabled=false

#API key for open AI
#spring.ai.openai.api-key={OPEN_AI_API_KEY}

spring.ai.google.genai.api-key=${GOOGLE_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen2.5:3b-instruct-q4_K_M

